<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="./images/title.ico">

<title>About Us</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.pic{
    text-align: center; 
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 80px;
  text-align: center;
  background-color: #00d24d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(2, 255, 124);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Về Chúng Tôi</h1>
  <p>Trang web chúng tôi cung cấp dịch vụ nghe nhạc chất lượng cao cho người Việt Nam và quốc tế.</p>
  <p>Hi vọng khiến quý khách những phút giây nghe nhạc vui vẻ.</p>
</div>

<h2 style="text-align:center">Team của Chúng Tôi</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img id="pic" src="./images/about-us/tai.jpg" alt="Tài" style="width:300px">
      <div class="container">
        <h2>Nguyễn Đình Anh Tài</h2>
        <p class="title">Sinh Viên</p>
        <p>Lớp 21IT8</p>
        <p>Trường Đại Học Công nghệ Thông Tin và Truyền thông Việt-Hàn</p>
        <p>Email: tainda.21it@vku.udn.vn</p>
        <p>Số điện thoại: 0543534533</p>
        <p><a class="lienhe" href="file:///D:\Test\Doan\spotify-master\index.html" ><button class="button">Liên Hệ</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img id="pic" src="./images/about-us/nam.jpg" alt="Mike" style="width:300px ">
      <div class="container">
        <h2>Trần Hoàng Nam</h2>
        <p class="title">Sinh Viên</p>
        <p>Lớp 21IT8</p>
        <p>Trường Đại Học Công nghệ Thông Tin và Truyền thông Việt-Hàn</p>
        <p>Email: namth.21it@vku.udn.vn</p>
        <p>Số điện thoại: 0543534533</p>
        <p><a class="lienhe" href="file:///D:\Test\Doan\spotify-master\index.html" ><button class="button">Liên Hệ</button></p></a>
      </div>
    </div>
  </div>
  

</div>

</body>
</html>
