<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/title.ico">

    <title>Profile</title>
    <link rel="stylesheet" type = "text/css" href="D:\Test\Doan\spotify-master\assets\bootstrap-4.3.1-dist\css\bootstrap.css">

    <style type="text/css">
        body {
    background: #01f068
}

.form-control:focus {
    box-shadow: none;
    border-color: #01f068
}

.profile-button {
    background: #01f068;
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #3ecc6d
}

.profile-button:focus {
    background: #3ecc6d;
    box-shadow: none
}

.profile-button:active {
    background: #3ecc6d;
    box-shadow: none
}

.back:hover {
    color: #3ecc6d;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #01f068;
    color: #fff;
    cursor: pointer;
    border: solid 1px #01f068
}
        </style>

</head>
<body>
    <div class="container rounded bg-white mt-3 mb-3">
        <div class="row">
            <div class="col-md-5 ">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="200px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
                    <span class="font-weight-bold">Trần Hoàng Nam</span>
                    <span class="text-black-50">namth.21it@vku.udn.vn</span><span> </span></div>
            </div>
            <div class="col-md-5 ">
                <div class="p-2 ">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right" text-align="center">Xem Profile</h4>
                    </div>
                    <div class="row mt">
                        <div class="col-md-9">Họ tên : <b>Trần Hoàng Nam</b></div> 
                        <div class="col-md-9">Số điện thoại: <b>0123456789</b></div>
                        <div class="col-md-9">Tên tài khoản: <b>namdz123</b></div>
                        <div class="col-md-9">Mật khẩu: <b>*********</b></div>
                        <div class="col-md-9">Zip Code: <b>10010</b></div>
                        <div class="col-md-9">Email: <b>namth.21it@vku.udn.vn</b></div>
                        <div class="col-md-9">Trình độ học vấn: <b>Sinh viên đại học</b></div>
                        <div class="col-md-9">Thành phố: <b>Thành phố Huế</b></div>
                        <div class="col-md-9">Nhạc Yêu Thích Nhất: <b>Girls Like You</b></div>
                        <div class="col-md-9">Thể Loại Yêu Thích Nhất: <b>Tình Yêu</b></div>
                        <div class="col-md-9">Ca Sĩ Yêu Thích Nhất: <b>Maroon5</b></div>


                    <div class="mt-5 text-center"><a class="link1" href="D:\Test\Doan\spotify-master\index.html" ><button class="btn btn-primary profile-button" type="button">Về Trang Chủ</button></a></div>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>